<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Popoto.js - Tokoh Sejarah</title>

    <!-- Popoto dan Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/popoto/dist/popoto.min.css" />
    <link rel="stylesheet" href="https://cdn2-jsdelivr.pages.dev/main/fontawesome_pro@6.6.0/css/all.css" />

    <style>
      .ppt-taxo__span-icon.Tokoh::before,
      .ppt-taxo__span-icon.Negara::before,
      .ppt-taxo__span-icon.Ideologi::before,
      .ppt-taxo__span-icon.Kontribusi::before,
      .ppt-taxo__span-icon.Kategori::before {
        content: "\f007";
        font-family: "Font Awesome 6 Pro";
        font-weight: 900;
        color: #3498db;
        margin-right: 5px;
      }

      .ppt-link__text--value {
        fill: white;
      }

      .ppt-section-header {
        background-color: #2c3e50;
        color: white;
        padding: 15px;
        font-size: 1.2rem;
      }

      body {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body class="ppt-body">
    <section class="ppt-section-main">
      <div class="ppt-section-header">
        <span class="ppt-header-span">Neo4j</span> (Popoto.js) - Tokoh Sejarah
      </div>

      <div class="ppt-container-graph">
        <nav id="popoto-taxonomy" class="ppt-taxo-nav"></nav>
        <div id="popoto-graph" class="ppt-div-graph"></div>
      </div>

      <div id="popoto-cypher" class="ppt-container-cypher"></div>

      <div class="ppt-section-header">
        Hasil <span id="result-total-count" class="ppt-count"></span>
      </div>
      <div id="popoto-results" class="ppt-container-results"></div>
    </section>

    <!-- Script: D3, Neo4j, Popoto -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/neo4j-driver-lite/lib/browser/neo4j-lite-web.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popoto/dist/popoto.min.js"></script>

    <script>
      const driver = neo4j.driver(
        "bolt://localhost:7687",
        neo4j.auth.basic("neo4j", "12345678"),
        { disableLosslessIntegers: true }
      );

      popoto.runner.DRIVER = driver;
      popoto.query.COLLECT_RELATIONS_WITH_VALUES = true;

      popoto.provider.node.Provider = {
        Tokoh: {
          returnAttributes: ["nama", "peran", "tahun_lahir", "tahun_wafat"],
          constraintAttribute: "nama",
          autoExpandRelations: true
        },
        Negara: {
          returnAttributes: ["nama"],
          constraintAttribute: "nama"
        },
        Ideologi: {
          returnAttributes: ["nama"],
          constraintAttribute: "nama"
        },
        Kontribusi: {
          returnAttributes: ["nama"],
          constraintAttribute: "nama"
        },
        Kategori: {
          returnAttributes: ["nama"],
          constraintAttribute: "nama"
        }
      };

      popoto.provider.node.Order = ["Tokoh", "Negara", "Ideologi", "Kontribusi", "Kategori"];

      popoto.provider.taxonomy.Provider = {
        getCSSClass: function (label, element) {
          return "ppt-taxo__" + element + " " + label;
        }
      };

      popoto.result.onTotalResultCount(function (count) {
        document.getElementById("result-total-count").innerHTML = "(" + count + ")";
      });

      driver
        .verifyConnectivity()
        .then(function () {
          popoto.start("Tokoh");
        })
        .catch(function (error) {
          alert("Koneksi ke Neo4j gagal: " + error);
          console.error(error);
        });
    </script>
  </body>
</html>